DATABASE_URI=mongodb://localhost:27017
DBNAME=simplyplural

MAILPORT=587
MAILHOST=smtp.example.com
MAILUSER=spuser
MAILPASSWORD=mypassword

SENTRY_DSN=https://sentry.example.com

MINIO_KEY=miniokey12345
MINIO_Secret=miniosecret12345
OBJECT_HOST=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_AUD=
GOOGLE_CLIENT_IOS_ID=
GOOGLE_CLIENT_SECRET=

PASSWORD_KEY=
PASSWORD_SEPERATOR=
JWT:=

JWT_KEY=
GOOGLE_CLIENT_JWT_AUD=

PRETESTING=
DEVELOPMENT=
UNITEST=
LOCAL=

MESSAGES_KEY=
